# thrower

./: .appveyor.yml  .gitignore  .hgignore  .travis.yml  CHANGELOG.md  Directory.Build.props  LICENSE.md  NuGet.Config  README.md  Thrower.Core.sln  Thrower.NET35.sln  Thrower.sln  Thrower.sln.DotSettings  appveyor.yml  build.cake  build.fsx  config.wyam  config.wyam.hash
Platform Specific/Thrower.NET35/: Thrower.NET35.csproj  packages.config
Thrower/: HttpException.cs  Raise.cs  RaiseArgumentException.cs  RaiseArgumentNullException.cs  RaiseArgumentOutOfRangeException.cs  RaiseDefaultExceptions.cs  RaiseGeneric.cs  RaiseHttpException.cs  RaiseIndexOutOfRangeException.cs  RaiseInvalidOperationException.cs  RaiseNew.cs  RaiseNotSupportedException.cs  RaiseObjectDisposedException.cs  RaiseOld.cs  Thrower.NET35.csproj  Thrower.csproj  Thrower.doxyfile  Thrower.projitems  Thrower.ruleset  Thrower.shproj  ThrowerException.cs  doxyfile.txt
Thrower.Benchmarks/: App.config  Program.cs  RaiseVsThrow.cs  RaiseVsThrow_ArgumentNullException.cs  RaiseVsThrow_ArgumentOutOfRangeException.cs  RaiseVsThrow_FileNotFoundException.cs  RaiseVsThrow_NotSupportedException.cs  Thrower.Benchmarks.csproj  packages.config
Thrower.Core/: HttpException.cs  Thrower.Core.csproj
Thrower.Examples/: App.config  BankExample.cs  Thrower.Examples.csproj  packages.config
Thrower.NET40/: Thrower.NET40.csproj
Thrower.NuGet/: CHANGELOG.md  LICENSE.md  LICENSE.txt  NuGetPackage.ps1  Package.nuspec  Thrower.NuGet.csproj
Thrower.NuGetNew/: Package.nuspec  Thrower.NuGet.csproj
Thrower.NuGetPackager/: CHANGELOG.md  Package.nuspec  Thrower.NuGet.csproj  Thrower.NuGetPackager.csproj
Thrower.Packager/: LICENSE.txt  Package.nuspec  Thrower.Packager.csproj
Thrower.Portable/: Thrower.Portable.csproj
Thrower.Shared/: Raise.cs  RaiseArgumentNullException.cs  RaiseArgumentOutOfRangeException.cs  Thrower.shproj
Thrower.Tests/: IfAreEqualTests.cs  IfAreSameTests.cs  IfIsAssignableFromTests.cs  IfIsContainedInTests.cs  IfIsEmptyTests.cs  IfIsInstanceOfTests.cs  IfIsNaNTests.cs  IfIsNullTests.cs  RaiseTests.cs  TestBase.cs  Thrower.Tests.csproj  packages.config
Thrower.UnitTests/: AbstractDiagnosticsTests.cs  AbstractTests.cs  ArgumentNullExceptionTests.cs  IfAreEqualTests.cs  IfAreSameTests.cs  IfIsAssignableFromTests.cs  IfIsContainedInTests.cs  IfIsEmptyTests.cs  IfIsInstanceOfTests.cs  IfIsNaNTests.cs  IfIsNullTests.cs  RaiseArgumentExceptionTests.cs  RaiseArgumentNullExceptionTests.cs  RaiseHttpExceptionTests.cs  RaiseInvalidOperationExceptionTests.cs  RaiseNotSupportedExceptionTests.cs  RaiseObjectDisposedExceptionTests.cs  RaiseTests.cs  Thrower.UnitTests.NET35.csproj  Thrower.UnitTests.csproj  Thrower.UnitTests.projitems  Thrower.UnitTests.shproj
Thrower.UnitTests.NET45/: Thrower.UnitTests.NET45.csproj
Thrower.UnitTests.Shared/: AbstractDiagnosticsTests.cs  IfAreEqualTests.cs  IfAreSameTests.cs  Thrower.UnitTests.Shared.projitems  Thrower.UnitTests.shproj
docs/: about.html  feed.atom  feed.rss  index.html
src/: Directory.Build.props
src/PommaLabs.Thrower/: HttpException.cs  JetBrains.cs  PommaLabs.Thrower.csproj  PommaLabs.Thrower.xproj  Raise.cs  doxyfile.txt  project.json
src/PommaLabs.Thrower/ExceptionHandlers/: ArgumentExceptionHandler.cs  ArgumentNullExceptionHandler.cs  ArgumentOutOfRangeExceptionHandler.cs  GenericExceptionHandler.cs  IndexOutOfRangeExceptionHandler.cs
src/PommaLabs.Thrower/ExceptionHandlers/IO/: DirectoryNotFoundExceptionHandler.cs  FileNotFoundExceptionHandler.cs  InvalidDataExceptionHandler.cs
src/PommaLabs.Thrower/ExceptionHandlers/Net/: HttpExceptionHandler.cs
src/PommaLabs.Thrower/Goodies/: EnvironmentExtensions.cs  EquatableObject.cs  FormattableObject.cs  StringExtensions.cs  TaskExtensions.cs
src/PommaLabs.Thrower/Logging/: LibLog.cs
src/PommaLabs.Thrower/Properties/: AssemblyInfo.cs
src/PommaLabs.Thrower/Reflection/: PortableSerializationAttributes.cs  PortableTypeInfo.cs
src/PommaLabs.Thrower/Reflection/FastMember/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  TypeAccessor.cs
src/PommaLabs.Thrower/SourceCombiner/: PommaLabs.Thrower.SourceCombiner.deps.json  PommaLabs.Thrower.SourceCombiner.runtimeconfig.dev.json
src/PommaLabs.Thrower/Validation/: EmailAddressAttribute.cs  EnumerationAttribute.cs  EnumerationValidator.cs  ObjectValidator.cs  PhoneNumberAttribute.cs  PhoneNumberValidator.cs  ValidationError.cs
src/Thrower/: Thrower.csproj
test/PommaLabs.Thrower.Benchmarks/: PommaLabs.Thrower.Benchmarks.csproj  PommaLabs.Thrower.Benchmarks.xproj  Program.cs  RaiseVsThrow_ArgumentNullException.cs  RaiseVsThrow_ArgumentOutOfRangeException.cs  RaiseVsThrow_FileNotFoundException.cs  RaiseVsThrow_NotSupportedException.cs  project.json
test/PommaLabs.Thrower.Benchmarks/Properties/: AssemblyInfo.cs
test/PommaLabs.Thrower.Examples/: BankExample.cs  PommaLabs.Thrower.Examples.csproj  PommaLabs.Thrower.Examples.xproj  project.json
test/PommaLabs.Thrower.Examples/Properties/: AssemblyInfo.cs
test/PommaLabs.Thrower.UnitTests/: PommaLabs.Thrower.UnitTests.csproj  PommaLabs.Thrower.UnitTests.xproj  Program.cs  RaiseTests.cs  project.json
test/PommaLabs.Thrower.UnitTests/ExceptionHandlers/: ArgumentExceptionTests.cs  ArgumentOutOfRangeExceptionTests.cs  InvalidOperationExceptionTests.cs
test/PommaLabs.Thrower.UnitTests/ExceptionHandlers/IO/: DirectoryNotFoundExceptionTests.cs  FileNotFoundExceptionTests.cs
test/PommaLabs.Thrower.UnitTests/ExceptionHandlers/Net/: HttpExceptionTests.cs
test/PommaLabs.Thrower.UnitTests/Goodies/: EnvironmentExtensionsTests.cs  FormattableObjectTests.cs  TaskExtensionsTests.cs
test/PommaLabs.Thrower.UnitTests/Properties/: AssemblyInfo.cs
test/PommaLabs.Thrower.UnitTests/Reflection/: PortableTypeInfoTests.cs
test/PommaLabs.Thrower.UnitTests/Reflection/FastMember/: Anons.cs  BasicTests.cs  DynamicTests.cs  ObjectAccessorTests.cs
test/PommaLabs.Thrower.UnitTests/Validation/: ObjectValidatorTests.cs
test/Thrower.UnitTests/: Program.cs  Thrower.UnitTests.csproj
tools/: packages.config
(+549 files in other folders)
