<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29830b44-1ffb-45a7-b1e6-21c392f406f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.Thrower</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)RaiseHttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseObjectDisposedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\CallSiteCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\MemberSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\ObjectAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\TypeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PortableTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseArgumentException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseArgumentNullException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseIndexOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseArgumentOutOfRangeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseNotSupportedException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseInvalidOperationException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\EmailValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ObjectValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationError.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doxyfile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Thrower.ruleset" />
  </ItemGroup>
</Project>