<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>29830b44-1ffb-45a7-b1e6-21c392f406f7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.Thrower</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentNullExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentOutOfRangeExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\GenericExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\InvalidOperationExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\DirectoryNotFoundExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\InvalidDataExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\IOExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\FileNotFoundExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\Net\HttpExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\InvalidCastExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\NotSupportedExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ObjectDisposedExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IndexOutOfRangeExceptionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HttpException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Obsolete\Raise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\CallSiteCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\MemberSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\ObjectAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\ObjectReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\TypeAccessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PortableSerializationAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PortableTypeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrowerException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\EmailAddressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\EmailAddressValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ObjectValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\PhoneNumberAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\PhoneNumberValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidateAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ValidationError.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)doxyfile.txt" />
  </ItemGroup>
</Project>