<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f52d0e79-5776-48fd-8822-94650733f081</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PommaLabs.Thrower.UnitTests</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AbstractTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentNullExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentOutOfRangeExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\DirectoryNotFoundExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\IO\FileNotFoundExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\Net\HttpExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\NotSupportedExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\InvalidOperationExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ObjectDisposedExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExceptionHandlers\ArgumentExceptionTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IfAreSameTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IfIsAssignableFromTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IfIsContainedInTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IfIsInstanceOfTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RaiseTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\FastMember\ObjectAccessorTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Reflection\PortableTypeInfoTests.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Validation\ObjectValidatorTests.cs" />
  </ItemGroup>
</Project>